<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description" content="Pagina distribucion video juegos">
<meta name="author" content="Oleas Luna Gary">
  <title>Distribucion</title>

<link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
    body {
    background-color: rgb(18, 18, 18);
    font-family: Arial, sans-serif;
    margin: 0;
  }
  header {
    background-color: blueviolet;
  color:whitesmoke;
    text-align: center;
  }
  
  nav a {
    color: whitesmoke;
    text-align: left;
  }
  #regreso:hover {
background-color: purple;
}
.secciones-contenedor {
  background-color: rgb(50, 5, 54);
  color: white;
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  .Seccion1 img{
  max-width: 50%;
  
  
  margin: 0 auto; 
  }

    #contenedor2 {
width: 90%;
margin: auto;
    }

    .elemento{
        border: 1px solid blue;
        border-radius: 10px;
        min-width: 105px;
        margin-top: 5px;
        padding: 20px;
        text-align: center;
        color: white;
    }
    .elemento img{
width: 50%;
height: 50%;
    }
    
    
</style>
</head>

<body>
    <nav> 
        <a id = "regreso" href="Principal-TiendaJuegosGrupo5.html"> Inicio</a>
    </nav>
<header>
    <h1>Distribucion</h1>
    <p> Seccion creada para desarrolladores y editores</p>
</header>

<div class= "secciones-contenedor">

<div class= "Seccion1"> 
<img src="imagenes/juego.jpg" alt="Imagen juego">
</div >

<div class= "Seccion2">
    <h2> ¿Eres desarrollador de juego? </h2>
    <h2> Distribuye juesgos para PC con nuestra pagina </h2>
    <p> crece con nosotros y gana ingresos con juegos creados de tu auoria </p>
</div>
</div>

<div id ="contenedor2">
    
        <div class="row">
<div class = "elemento col-md-4">
    <img src="imagenes/final1.PNG" alt="img final1">
    <h3> Llega a un público internacional</h3>
    <p> Distribución directa a varios usuarios en diferentes paises.</p>
</div>
<div class = "elemento col-md-4">
    <img src="imagenes/final2.PNG" alt="img final1">
    <h3> Reparto De Ingresos</h3>
    <p> Quédate con el 88 % de los ingresos y controla el rendimiento mediante paneles de análisis integrados.</p>
</div>
<div class = "elemento col-md-4">
    <img src="imagenes/juego3.PNG" alt="img final1">
    <h3> Impulsa la participación de los jugadores</h3>
    <p> Accede a funcionalidades de la tienda, como listas de deseos, logros, promociones.</p>
</div>
</div>
<div class="row">
    <div class = "elemento col-md-4">
        <img src="imagenes/final4.PNG" alt="img final1">
        <h3> comercio electronico mundial</h3>
        <p>El servicio de pago admite varios métodos de pago con divisas.</p>
    </div>
    <div class = "elemento col-md-4">
        <img src="imagenes/final5.PNG" alt="img final1">
        <h3> Ventajas Adicionales</h3>
        <p> pide la localización gratuita para páginas de la tienda y activa nuestra red de afiliados de Apoya a un creador..</p>
    </div>
    
</div>
</div>
</body>


</html>
